chuhlomin/render-template/action.yml
name: Render Template
description: Renders file based on template and passed variables

author: Konstantin Chukhlomin <mail@chuhlomin.com>

branding:
  icon: file-text
  color: purple

inputs:
  template:
    description: Path to template
    required: true

  vars:
    description: Variables to use in template
    required: false

  vars_path:
    description: Path to YAML file with variables
    required: false

  result_path:
    description: Desired path to result file (optional)
    required: false

  timezone:
    description: Timezone to use in `date` template function
    required: false

outputs:
  result:
    description: Rendered file content

runs:
  using: docker
  image: 'docker://chuhlomin/render-template:v1.7'

axieinfinity/rns-contracts/.github/workflows/create-PR-implement.yml
- name: Render template
  id: template
  uses: chuhlomin/render-template@v1.4
  with:
    template: .github/template/create-pull-request.md
    vars: |
      fromBranch: ${{env.HEAD_BRANCH}}
      toBranch: ${{ env.FEATURE_BRANCH }}

MarleneJiang/issue-ops/.github/workflows/validation.yaml
- name: Render template
  id: render
  uses: chuhlomin/render-template@v1.6
  with:
    template: .github/workflows/templates/validation-succeeded.md
    vars: |
      extension: ${{ needs.parse-issue.outputs.validation_output }}
      content: ${{ needs.parse-issue.outputs.repository }}

BenMMcLean/kicad-gerber/.github/workflows/test.yml
- name: Render template
  id: render_template
  uses: chuhlomin/render-template@v1
  with:
    template: action.template.yml
    result_path: action.yml
    vars: |
      image: Dockerfile

EmixamPP/linux-enable-ir-emitter/.github/workflows/pr-comment.yml
- name: Create message
  id: message
  uses: chuhlomin/render-template@v1.7
  env:
    JOB_PATH: "${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ env.PREVIOUS_JOB_ID }}"
    ARTIFACT_URL: "https://nightly.link/${{ github.repository }}/suites/${{ env.SUITE_ID }}/artifacts/${{ env.ARTIFACT_ID }}"
    ARTIFACT_EXPIRE_DATE: "${{ env.ARTIFACT_EXPIRE_DATE }}"
    HEAD_SHA: "${{ env.HEAD_SHA }}"
  with:
    template: ${{ github.event.workflow_run.conclusion =='success' && './.github/comment/success_build.md' || './.github/comment/failed_build.md'}}
    timezone: Europe/Brussels
    vars: |
      commit: ${{ env.HEAD_SHA }}
      logs: ${{ env.JOB_PATH }}
      download: ${{ env.ARTIFACT_URL }}
      expire: ${{ env.ARTIFACT_EXPIRE_DATE }}         