chuhlomin/render-template/action.yml
name: Render Template
description: Renders file based on template and passed variables

author: Konstantin Chukhlomin <mail@chuhlomin.com>

branding:
  icon: file-text
  color: purple

inputs:
  template:
    description: Path to template
    required: true

  vars:
    description: Variables to use in template
    required: false

  vars_path:
    description: Path to YAML file with variables
    required: false

  result_path:
    description: Desired path to result file (optional)
    required: false

  timezone:
    description: Timezone to use in `date` template function
    required: false

outputs:
  result:
    description: Rendered file content

runs:
  using: docker
  image: 'docker://chuhlomin/render-template:v1.7'

antonbsa/bigbluebutton/.github/workflows/publish-test-report.yml
- name: Render failing build comment
  if: ${{ github.event.workflow_run.conclusion == 'failure' && needs.get-pr-data.outputs.failure-reason == 'build-package' }}
  id: template
  uses: chuhlomin/render-template@v1.7
  env:
    PACKAGE_LIST: ${{ needs.get-pr-data.outputs.failed-packages-list }}
    SERVER_URL: ${{ github.server_url }}
    REPOSITORY: ${{ github.repository }}
    WORKFLOW_ID: ${{ needs.get-pr-data.outputs.workflow-id }}
  with:
    template: ./.github/assets/pr-comment/failed-builds.md
    vars: |
      packages: ${{ env.PACKAGE_LIST }}
      server_url: ${{ env.SERVER_URL }}
      repository: ${{ env.REPOSITORY }}
      workflow_id: ${{ env.WORKFLOW_ID }}

huma-engineering/huma-common-actions/server-ci/actions/help-pr-preview/action.yaml
- id: template
  uses: chuhlomin/render-template@v1.7
  with:
    template: ./help-sdk-pr-preview.md

emilymclean/kicad-pdf/.github/workflows/test.yml
- name: Render template
  id: render_template
  uses: chuhlomin/render-template@v1
  with:
    template: templates/action.template.yml
    result_path: action.yml
    vars: |
      image: Dockerfile

emilymclean/kicad-pdf/.github/workflows/build.yml
- name: Render template
  id: render_template
  uses: chuhlomin/render-template@v1
  with:
    template: templates/action.template.yml
    result_path: action.yml
    vars: |
      image: docker://ghcr.io/${{ env.REPOSITORY_LC }}:${{ needs.version.outputs.version }}