chuhlomin/render-template/action.yml
name: Render Template
description: Renders file based on template and passed variables

author: Konstantin Chukhlomin <mail@chuhlomin.com>

branding:
  icon: file-text
  color: purple

inputs:
  template:
    description: Path to template
    required: true

  vars:
    description: Variables to use in template
    required: false

  vars_path:
    description: Path to YAML file with variables
    required: false

  result_path:
    description: Desired path to result file (optional)
    required: false

  timezone:
    description: Timezone to use in `date` template function
    required: false

outputs:
  result:
    description: Rendered file content

runs:
  using: docker
  image: 'docker://chuhlomin/render-template:v1.7'

yuravk/cloud-images/.github/workflows/aws-build-test-copy-release.yml
- name: "Render the product change set"
  uses: chuhlomin/render-template@v1
  with:
    template: .github/aws_marketplace_change_set.json.template
    result_path: .github/aws_marketplace_change_set.json
    vars: |
      product_id: "${{ env.PRODUCT_ID }}"
      version: "${{ env.AMI_VERSION }}"
      release_notes: "${{ fromJSON(env.AMI_JSON).Images[0].Name }} release."
      ami_id: "${{ matrix.ami_id }}"
      # The ARN of the role that has privileges to access products in the AWS Marketplace catalog
      access_role_arn: "arn:aws:iam::764336703387:role/alma-images-marketplace-role"
      os_release: "${{ env.OS_VERSION }}"
      instance_type: "${{ env.INSTANCE_TYPE }}"

MarleneJiang/issue-ops/.github/workflows/ic.yaml
- name: Render template when tos are not found
  id: render
  uses: chuhlomin/render-template@v1.6
  with:
    template: .github/workflows/templates/plugin-not-found.md

antonbsa/bigbluebutton/.github/workflows/publish-test-report.yml
- name: Render failing build comment
  if: ${{ github.event.workflow_run.conclusion == 'failure' && needs.get-pr-data.outputs.failure-reason == 'build-package' }}
  id: template
  uses: chuhlomin/render-template@v1.7
  env:
    PACKAGE_LIST: ${{ steps.package-list.outputs.list }}
    SERVER_URL: ${{ github.server_url }}
    REPOSITORY: ${{ github.repository }}
    WORKFLOW_ID: ${{ needs.get-pr-data.outputs.workflow-id }}
  with:
    template: ./.github/workflows/comment-templates/failed-builds.md
    vars: |
      packages: ${{ env.PACKAGE_LIST }}
      server_url: ${{ env.SERVER_URL }}
      repository: ${{ env.REPOSITORY }}
      workflow_id: ${{ env.WORKFLOW_ID }}

Flagsmith/flagsmith/.github/actions/docker-build-report-to-pr/action.yml
- uses: chuhlomin/render-template@aacf4ca31e76dfdf3c5c32f7803d67271469f2a6 # v1.4
  if: ${{ !inputs.image-tag }}
  id: render-header
  with:
    template: .github/docker_build_comment_template.md