chuhlomin/render-template/action.yml
name: Render Template
description: Renders file based on template and passed variables

author: Konstantin Chukhlomin <mail@chuhlomin.com>

branding:
  icon: file-text
  color: purple

inputs:
  template:
    description: Path to template
    required: true

  vars:
    description: Variables to use in template
    required: false

  vars_path:
    description: Path to YAML file with variables
    required: false

  result_path:
    description: Desired path to result file (optional)
    required: false

  timezone:
    description: Timezone to use in `date` template function
    required: false

outputs:
  result:
    description: Rendered file content

runs:
  using: docker
  image: 'docker://chuhlomin/render-template:v1.7'

kkdras/infra/.github/workflows/release.yaml
- name: Render template
  id: template
  uses: chuhlomin/render-template@v1.4
  with:
    template: .github/issue-template.md
    vars: |
      Author: ${{ github.actor }}
      Date: ${{ github.event.head_commit.timestamp }}
      Version: ${{ steps.current_tag.outputs.tag }}
      Changelog:
      ${{ steps.changelog.outputs.changelog }}

Jay-Plumb/shopify-theme-preview/.github/actions/action-pr-description/action.yml
- name: Render template
  id: template
  uses: chuhlomin/render-template@v1.7 # https://github.com/marketplace/actions/render-template https://github.com/chuhlomin/render-template
  with:
    template: .github/preview-link-template.md
    vars: |
      preview_link: ${{ inputs.preview-link }}
      editor_url: ${{ inputs.editor-link }}
      timestamp: ${{ env.CURRENT_TIME }}

hashicorp/terraform-provider-vsphere/.github/workflows/issue_greeting.yml
- name: Render Template
  id: template
  uses: chuhlomin/render-template@6fb1fba85d147806447e81b82134f453d4371a0e # v1.8
  with:
    template: .github/issue_greeting_template.md
    vars: |
      author: ${{ github.actor }}

repotea-workspace/kangumi/github-actions/tepusher/action.yml
- name: Render template
  id: render_template
  uses: chuhlomin/render-template@a473db625a96c98e519d188812dc22bcaf54ffba
  with:
    template: ${{ steps.prepare_template.outputs.TEMPLATE }}
    vars_path: _____tepusher_____/vars.yml