chuhlomin/render-template/action.yml
name: Render Template
description: Renders file based on template and passed variables

author: Konstantin Chukhlomin <mail@chuhlomin.com>

branding:
  icon: file-text
  color: purple

inputs:
  template:
    description: Path to template
    required: true

  vars:
    description: Variables to use in template
    required: false

  vars_path:
    description: Path to YAML file with variables
    required: false

  result_path:
    description: Desired path to result file (optional)
    required: false

  timezone:
    description: Timezone to use in `date` template function
    required: false

outputs:
  result:
    description: Rendered file content

runs:
  using: docker
  image: 'docker://chuhlomin/render-template:v1.7'

MarleneJiang/issue-ops/.github/workflows/ic.yaml
- name: Render template
  id: render
  uses: chuhlomin/render-template@v1.6
  with:
    template: .github/workflows/templates/plugin-accepted.md
    vars: |
      user: ${{ github.event.issue.user.login}}

yuravk/cloud-images/.github/workflows/ami-to-marketplace.yml
- name: "Render the product change set"
  uses: chuhlomin/render-template@v1
  with:
    template: CI/aws_marketplace_change_set.json.template
    result_path: CI/aws_marketplace_change_set.json
    vars: |
      product_id: "${{ env.PRODUCT_ID }}"
      version: "${{ env.AMI_VERSION }}"
      release_notes: "${{ fromJSON(env.AMI_JSON).Images[0].Name }} release."
      ami_id: "${{ inputs.ami_id }}"
      # The ARN of the role that has privileges to access products in the AWS Marketplace catalog
      access_role_arn: "arn:aws:iam::764336703387:role/alma-images-marketplace-role"
      os_release: "${{ env.OS_VERSION }}"
      instance_type: "${{ env.INSTANCE_TYPE }}"

channel-io/bezier-react/.github/workflows/chromatic-report.yml
- name: Render template
  id: template
  uses: chuhlomin/render-template@v1.7
  with:
    template: .github/utils/chromatic-report/comment_template.md
    vars: |
      storybookUrl: ${{ steps.storybook-url.outputs.result }}
      buildUrl: ${{ steps.build-url.outputs.result }}

wandb/wandb/.github/workflows/codeowner-summary.yml
- name: Render template
  if: steps.template-vars.outcome == 'success'
  id: render
  uses: chuhlomin/render-template@a7c644e341797d050d1cb24332d83791b9a46dae # v1.12
  with:
    template: .github/codeowners-summary-template.md
    vars_path: template-vars.json
    result_path: rendered-comment.md