chuhlomin/render-template/action.yml
name: Render Template
description: Renders file based on template and passed variables

author: Konstantin Chukhlomin <mail@chuhlomin.com>

branding:
  icon: file-text
  color: purple

inputs:
  template:
    description: Path to template
    required: true

  vars:
    description: Variables to use in template
    required: false

  vars_path:
    description: Path to YAML file with variables
    required: false

  result_path:
    description: Desired path to result file (optional)
    required: false

  timezone:
    description: Timezone to use in `date` template function
    required: false

outputs:
  result:
    description: Rendered file content

runs:
  using: docker
  image: 'docker://chuhlomin/render-template:v1.7'

Tencent/tdesign-miniprogram/.github/workflows/issue-label.yml
- name: Create template
  id: template
  uses: chuhlomin/render-template@v1.4
  with:
    template: .github/issue-shoot.md
    vars: |
      level: ${{ steps.token.outputs.level }}
      duration: ${{ steps.token.outputs.duration }}
      deadline: ${{ steps.token.outputs.deadline }}

antonbsa/bigbluebutton/.github/workflows/publish-test-report.yml
- name: Render failing build comment
  if: ${{ github.event.workflow_run.conclusion == 'failure' && needs.get-pr-data.outputs.failure-reason == 'build-package' }}
  id: template
  uses: chuhlomin/render-template@v1.7
  with:
    template: .github/comment-templates/failed-builds.md
    vars: |
      packages: ${{ steps.package-list.outputs.list }}
      server-url: ${{ github.server_url }}
      repository: ${{ github.repository }}
      workflow-id: ${{ needs.get-pr-data.outputs.workflow-id }}

chizovation/cookiecutter/.github/workflows/dependabot-changeset.yml
- name: Render template
  id: render
  uses: chuhlomin/render-template@v1.7
  with:
    template: .github/dependabot-changeset.template.md
    vars: |
      prTitle: '${{ steps.find-pr.outputs.title }}'