chuhlomin/render-template/action.yml
name: Render Template
description: Renders file based on template and passed variables

author: Konstantin Chukhlomin <mail@chuhlomin.com>

branding:
  icon: file-text
  color: purple

inputs:
  template:
    description: Path to template
    required: true

  vars:
    description: Variables to use in template
    required: false

  vars_path:
    description: Path to YAML file with variables
    required: false

  result_path:
    description: Desired path to result file (optional)
    required: false

outputs:
  result:
    description: Rendered file content

runs:
  using: docker
  image: 'docker://chuhlomin/render-template:v1.6'

falcosecurity/libs/.github/workflows/linting.yml
- name: Render markdown template 📰
  if: failure()
  id: template
  uses: chuhlomin/render-template@v1.4
  with:
    template: .github/LINT_TEMPLATE.md
    vars: |
      tool: cmake-format
      url: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}
      file: cmake_format_diff.patch

huma-engineering/huma-common-actions/.github/workflows/help-sdk-pr-preview.yaml
- id: template
  uses: chuhlomin/render-template@v1.4
  with:
    template: huma-server/workflows/help-sdk-pr-preview.md

chuhlomin/render-template/.github/workflows/funcs.yml
- name: Test action
  uses: ./ # Uses an action in the root directory
  id: render
  with:
    template: ./testdata/template.txt
    vars: |
      name: world

nhsd-exeter/dos-integration/.github/workflows/create-task-pull-request.yml
- name: Render PR template
  id: template
  uses: chuhlomin/render-template@v1.4
  with:
    template: .github/pull-request-templates/task_pull_request_template.md
    vars: |
      TEST_ME: DI-TEST
      bar: that