chuhlomin/render-template/action.yml
name: Render Template
description: Renders file based on template and passed variables

author: Konstantin Chukhlomin <mail@chuhlomin.com>

branding:
  icon: file-text
  color: purple

inputs:
  template:
    description: Path to template
    required: true

  vars:
    description: Variables to use in template
    required: false

outputs:
  result:
    description: Rendered file content

runs:
  using: docker
  image: 'docker://chuhlomin/render-template:v1.2'

Materials-Consortia/optimade-python-tools/.github/workflows/ci_dependabot.yml
- name: Fetch PR body
  id: pr_body
  uses: chuhlomin/render-template@v1.2
  with:
    template: .github/utils/single_dependency_pr_body.txt

DataDog/glommio/.github/workflows/third-party.yml
- name: Render Template
  id: template
  uses: chuhlomin/render-template@v1.2
  with:
    template: .github/templates/license_check_failed.md
    vars: |
      user: ${{ github.event.pull_request.user.login }}