chuhlomin/render-template/action.yml
name: Render Template
description: Renders file based on template and passed variables

author: Konstantin Chukhlomin <mail@chuhlomin.com>

branding:
  icon: file-text
  color: purple

inputs:
  template:
    description: Path to template
    required: true

  vars:
    description: Variables to use in template
    required: false

  vars_path:
    description: Path to YAML file with variables
    required: false

  result_path:
    description: Desired path to result file (optional)
    required: false

  timezone:
    description: Timezone to use in `date` template function
    required: false

outputs:
  result:
    description: Rendered file content

runs:
  using: docker
  image: 'docker://chuhlomin/render-template:v1.7'

MarleneJiang/issue-ops/.github/workflows/ic.yaml
- name: Render template
  id: render
  uses: chuhlomin/render-template@v1.6
  with:
    template: .github/workflows/templates/plugin-not-accepted.md
    vars: |
      user: ${{ github.event.issue.user.login}}

johntrue15/MorphoClaw/.github/actions/comment-progress/action.yml
- name: Render template
  id: template
  uses: chuhlomin/render-template@807354a04d9300c9c2ac177c0aa41556c92b3f75 # v1.10
  with:
    template: .github/verification-progress-template.md
    vars: |
      details_url: "https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}"
      validate_template: ${{ inputs.validate_template }}
      parse_fields: ${{ inputs.parse_fields }}
      apply_labels: ${{ inputs.apply_labels }}
      notify_admins: ${{ inputs.notify_admins }}
      run_comparison: ${{ inputs.run_comparison }}
      verify_results: ${{ inputs.verify_results }}
      publish_report: ${{ inputs.publish_report }}
      status: ${{ steps.status.outputs.value }}

BenMMcLean/kicad-gerber/.github/workflows/build.yml
- name: Render template
  id: render_template
  uses: chuhlomin/render-template@v1
  with:
    template: kube.template.yml
    vars: |
      image: ghcr.io/${{ env.REPOSITORY_LC }}:${{ needs.version.outputs.version }}

steven-tey/novel/.github/workflows/main-to-release.yml
- name: Render template
  id: render_template
  uses: chuhlomin/render-template@v1.8
  with:
    template: .github/PR_BODY_FOR_PRODUCTION_RELEASE.md